apiVersion: v1
kind: Service
metadata:
  name: gauthz-api-dev-svc
  labels:
    app: gauthzapidev
    name: gauthz-api-dev
    kind: service
    tier: api
    purpose: dev
spec:
  selector:
    app: gauthzapidev
    name: gauthz-api-dev
    kind: deployment
    tier: api
    purpose: dev
  ports:
  - port: 80
    targetPort: 7777